#######################################
# Database Connectivity Property File #
#######################################

jdbc.driverClassName = com.mysql.jdbc.Driver

#################### URL ####################
jdbc.url = jdbc:mysql://localhost:3306/java_382

########### USERNAME AND PASSWORD ###########

#### 
jdbc.username = root
jdbc.password = root
